spring.datasource.url=jdbc:mysql://ip/banco
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true # Habilitar se usar fetch = Lazy com Spring JPA.


